# ================================================================================================
#  🏰 GoFortress Custom Configuration
# ================================================================================================
#
#  Purpose: Custom configuration for GoFortress, a Go project fortress.
#
#  Override Strategy:
#  - This file is used to override default settings in the GoFortress configuration.
#
# Tools:
#  - GoFortress
#  - go-coverage
#  - go-pre-commit
#  - GitHub Workflows
#
#  Maintainer: @mrz1836
#
# ================================================================================================

# Custom Coverage Exclusions
GO_COVERAGE_EXCLUDE_PATHS=test/,node_modules/,testdata/,examples/,dist/,docs/

# Skip URL Checks in Coverage Reports (true/false)
GO_COVERAGE_SKIP_URL_CHECKS=true

# Google Analytics Configuration (for coverage pages)
GOOGLE_ANALYTICS_ID=G-LP3T2BTXMG

# Coverage Report Provider (e.g., codecov, internal)
GO_COVERAGE_PROVIDER=codecov
