cff-version: 1.2.0
message: "If you find go-lucky useful in your software or research, please cite this project using the following citation metadata. A citation helps support future development and encourages best practices in software reuse."
title: "go-lucky"
version: "1.2.0"
url: "https://github.com/mrz1836/go-lucky"
repository: "https://github.com/mrz1836/go-lucky"
repository-code: "https://github.com/mrz1836/go-lucky"
date-released: 2021-04-24
license: "Apache-2.0"
type: software
authors:
  - family-names: "Z"
    given-names: "Mr"
    name: "mrz1836"
keywords:
  - go
  - go-lucky
  - lucky
  - lotto-analyzer
  - lottery
  - lottery-analyzer
  - nc-lucky-for-life

abstract: "go-lucky is a Go package that provides a simple way to analyze lottery numbers, specifically designed for the North Carolina Lucky for Life lottery. It includes features for generating random numbers, analyzing past winning numbers, and providing statistical insights into lottery draws."
