{
    "name": "Go-Lucky Lottery Analyzer",
    "short_name": "Go-Lucky",
    "description": "NC Lucky for Life lottery analysis with cosmic correlations",
    "icons": [
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ],
    "theme_color": "#6366f1",
    "background_color": "#0f0f23",
    "display": "standalone",
    "start_url": "./"
}